FROM node:20-alpine as deps
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install --legacy-peer-deps

FROM node:20-alpine as builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY frontend .
RUN npm run build

FROM node:20-alpine as runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
RUN npm install --omit=dev --legacy-peer-deps && npm cache clean --force
EXPOSE 3000
CMD ["npm", "run", "start"]
